# ABS-Project

./: ABS_Postman.json  pom.xml  project-info.txt  readme.docx
Admin/: admin.bat
Customer/: client.bat
Source/AbsAdmin/src/client/screens/: AdminMain.java
Source/AbsAdmin/src/client/screens/admin/: AdminController.java
Source/AbsClient/src/client/screens/: CustomerMain.java
Source/AbsClient/src/client/screens/chat/: ChatController.java
Source/AbsClient/src/client/screens/customer/: CustomerController.java
Source/DC/src/http/constants/: Constants.java
Source/GUI/src/screens/utils/: GUIUtils.java
